# bep_casus-1

./: .gitignore  app.properties  invoice4.txt  invoice5.txt  pom.xml  wercker.yml
.github/: pull_request_template.md
IEF converter/: .classpath  .project
IEF converter/src/main/java/CLIReader/: ReadCLI.java
IEF converter/src/main/java/Invoices/: Invoice.java  InvoiceDAO.java  InvoiceLine.java
IEF converter/src/main/java/java/convert/: Converter.java
IEF converter/src/main/java/java/convert/CLIReader/: ReadCLI.java
IEF converter/src/main/java/load/sqldatabase/: Adress.java  Bank.java  Bedrijfsinformatie.java  BedrijfsinformatieDao.java  Company.java  CompanyDAO.java  Customer.java  CustomerDAO.java  DBConnector.java  Klantinformatie.java  KlantinformatieDao.java  Name.java
IEF converter/src/main/java/mongo/: MongoSaver.java
IEF converter/src/main/test/CLIReader/: ReadCLITest.java
IEF converter/src/main/test/load/sqldatabase/: DBConnectorTest.java
IEF converter/src/main/test/mongoReader/: MongoConnectorTest.java
IEF converter/src/mongo/: MongoSaver.java
IEF converter/src/test/java/CLIReader/: ReadCLITest.java
IEF converter/src/test/java/convert/: ConverterTest.java
IEF converter/src/test/java/load/sqldatabase/: BedrijfsinformatieDaoTest.java  DBConnectionTest.java  KlantinformatieDaoTest.java
IEF converter/src/test/load/sqldatabase/: DBConnectionTest.java
src/main/java/CLIReader/: ReadCLI.java
src/main/java/IEF/: Convert.java  FileHandler.java
src/main/java/Invoices/: Invoice.java  InvoiceDAO.java  InvoiceLine.java
src/main/java/SQL/DAO/: AdressMaker.java  CompanyDAO.java  CustomerDAO.java
src/main/java/SQL/connector/: DBConnector.java
src/main/java/SQL/models/: Adress.java  Bank.java  Company.java  Customer.java  Name.java
src/main/java/clireader/: ReadCLI.java
src/main/java/enums/: Enums.java  Month.java  NegativeTokens.java  Salutation.java  Vat.java
src/main/java/ief/: Convert.java  FileHandler.java
src/main/java/invoices/: Invoice.java  InvoiceLine.java
src/main/java/invoices/DAO/: InvoiceDAO.java
src/main/java/invoices/dao/: InvoiceDAO.java
src/main/java/load/sqldatabase/: Adress.java  Bank.java  Company.java  CompanyDAO.java  Customer.java  CustomerDAO.java  Name.java
src/main/java/logic/enums/: Month.java  NegativeTokens.java  Salutation.java  Vat.java
src/main/java/logic/ief/: Convert.java  FileHandler.java
src/main/java/mongoReader/: MongoConnector.java
src/main/java/monogreader/: MongoConnector.java
src/main/java/persistence/invoices/connector/: MongoConnector.java
src/main/java/persistence/invoices/dao/: InvoiceDAO.java
src/main/java/persistence/invoices/models/: Invoice.java  InvoiceLine.java
src/main/java/persistence/people/connector/: PostgresConnector.java
src/main/java/persistence/people/dao/: AdressMaker.java  BaseDAO.java  BaseDao.java  CompanyDAO.java  CustomerDAO.java
src/main/java/persistence/people/models/: Adress.java  Bank.java  Company.java  Customer.java  Name.java
src/main/java/sql/DAO/: AdressMaker.java  CompanyDAO.java  CustomerDAO.java
src/main/java/sql/connector/: DBConnector.java
src/main/java/sql/dao/: AdressMaker.java  BaseDao.java  CompanyDAO.java  CustomerDAO.java  ICompanyDAO.java  ICustomerDAO.java
src/main/java/sql/models/: Adress.java  Bank.java  Company.java  Customer.java  Name.java
src/test/java/CLIReader/: ReadCLITest.java
src/test/java/IEF/: ConvertTest.java  FileHandlerTest.java
src/test/java/clireader/: ReadCLITest.java
src/test/java/ief/: ConvertTest.java  FileHandlerTest.java
src/test/java/load/SQLDatabase/: CompanyDAOTest.java  CustomerDAOTest.java  DBConnectorTest.java
src/test/java/load/sqldatabase/: CompanyDAOTest.java  CustomerDAOTest.java  DBConnectorTest.java
src/test/java/logic/ief/: ConvertTest.java  FileHandlerTest.java
src/test/java/mongoReader/: MongoConnectorTest.java
src/test/java/persistence/invoices/connector/: MongoConnectorTest.java
src/test/java/persistence/invoices/dao/: InvoiceDAOTest.java
src/test/java/persistence/people/connector/: PostgresConnectorTest.java
src/test/java/persistence/people/dao/: CompanyDAOTest.java  CustomerDAOTest.java
